object frmMain: TfrmMain
  Left = 349
  Height = 715
  Top = 32
  Width = 1186
  Caption = 'Symmetrie. Regelmatige structuren in de kunst.'
  ClientHeight = 715
  ClientWidth = 1186
  DesignTimePPI = 120
  Font.Height = -15
  Menu = MainMenu1
  Position = poDesktopCenter
  object pbMain: TPaintBox
    Left = 0
    Height = 715
    Top = 0
    Width = 944
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    Color = clWhite
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 944
    Height = 715
    Top = 0
    Width = 242
    Align = alRight
    ClientHeight = 715
    ClientWidth = 242
    Color = clSkyBlue
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 16
      Height = 384
      Top = 8
      Width = 190
      Caption = 'Parameters'
      ClientHeight = 359
      ClientWidth = 186
      Color = clSkyBlue
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      Visible = False
      object lblParameter: TLabel
        Left = 16
        Height = 20
        Top = 10
        Width = 84
        Caption = 'lblParameter'
      end
      object seParameter: TSpinEdit
        Left = 16
        Height = 28
        Top = 40
        Width = 62
        TabOrder = 0
        Value = 1
        OnChange = seParameterChange
      end
      object seParameter2: TSpinEdit
        Left = 16
        Height = 28
        Top = 128
        Width = 62
        TabOrder = 1
        Value = 12
        OnChange = seParameter2Change
      end
      object lblParameter2: TLabel
        Left = 16
        Height = 20
        Top = 88
        Width = 92
        Caption = 'lblParameter2'
      end
      object lblParameter3: TLabel
        Left = 16
        Height = 20
        Top = 176
        Width = 92
        Caption = 'lblParameter3'
      end
      object lblParameter4: TLabel
        Left = 16
        Height = 20
        Top = 256
        Width = 92
        Caption = 'lblParameter4'
      end
      object seParameter3: TSpinEdit
        Left = 16
        Height = 28
        Top = 209
        Width = 63
        TabOrder = 2
        Value = 1
        OnChange = seParameter3Change
      end
      object seParameter4: TSpinEdit
        Left = 16
        Height = 28
        Top = 296
        Width = 63
        TabOrder = 3
        Value = 1
        OnChange = seParameter4Change
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 80
    Top = 80
    object mniHoofdstuk2: TMenuItem
      Caption = 'Hoofdstuk 2'
      object mniBloem: TMenuItem
        Caption = 'Bloem met rotatiesymmetrie C(m)'
        OnClick = mniBloemClick
      end
      object mniWervel: TMenuItem
        Caption = 'Draaiende en krimpende regelmatige veelhoek'
        OnClick = mniWervelClick
      end
      object mniCycloide: TMenuItem
        Caption = 'Cycloide, symmetrietype D(m)'
        OnClick = mniCycloideClick
      end
    end
    object mniHoofdstuk3: TMenuItem
      Caption = 'Hoofdstuk 3'
      object mniRand: TMenuItem
        Caption = 'Zeven randversieringen'
        OnClick = mniRandClick
      end
    end
    object mniHoofdstuk4: TMenuItem
      Caption = 'Hoofdstuk 4'
      object mniParal: TMenuItem
        Caption = 'Symmetrisch patroon op parallelogramrooster'
        OnClick = mniParalClick
      end
      object mniRaam: TMenuItem
        Caption = 'Symmetrisch patroon op rechthoekig rooster'
        OnClick = mniRaamClick
      end
      object mniRuit: TMenuItem
        Caption = 'Symmetrisch patroon op rhombisch rooster'
        OnClick = mniRuitClick
      end
      object mniQuadr: TMenuItem
        Caption = 'Symmetrisch patroon op quadratisch rooster'
        OnClick = mniQuadrClick
      end
      object mniTri: TMenuItem
        Caption = 'Variabel patroon op hexagonaal rooster'
        OnClick = mniTriClick
      end
      object mniHexa: TMenuItem
        Caption = 'Symmetrisch patroon op hexagonaal rooster'
        OnClick = mniHexaClick
      end
    end
    object mniHoofdstuk7: TMenuItem
      Caption = 'Hoofdstuk 7'
      object mniKleed: TMenuItem
        Caption = 'Borduurkleed bepaald door een wiskundige functie'
        OnClick = mniKleedClick
      end
      object mniStempel: TMenuItem
        Caption = 'Stempelafdrukken in blokken van vier'
        OnClick = mniStempelClick
      end
      object mniParket1: TMenuItem
        Caption = 'PARKET MET WIT-ZWARTE VIERKANTEN IN BLOKKEN VAN VIER'
        OnClick = mniParket1Click
      end
      object mniParket2: TMenuItem
        Caption = 'PARKET MET WIT-ZWARTE VIERKANTEN IN BLOKKEN VAN VIER'
        OnClick = mniParket2Click
      end
      object mniParket3: TMenuItem
        Caption = 'Vierkant parket bepaald door een wiskundige functie'
        OnClick = mniParket3Click
      end
    end
    object mniOverig: TMenuItem
      Caption = 'Overige programma''s'
      object mniMoskee: TMenuItem
        Caption = 'Moskeeraam, Symmetrie P6M'
        OnClick = mniMoskeeClick
      end
      object mniStert: TMenuItem
        Caption = 'Stervormig tegelpatroon'
        OnClick = mniStertClick
      end
      object mniCairo: TMenuItem
        Caption = 'Symmetrisch patroon van vijfhoeken'
        OnClick = mniCairoClick
      end
      object mniKatten: TMenuItem
        Caption = 'Schaakbordpatroon met katten'
        OnClick = mniKattenClick
      end
      object mniVissen: TMenuItem
        Caption = 'Vissenpatroon op rechthoekig rooster, type PMG'
        OnClick = mniVissenClick
      end
      object mniZeepaard: TMenuItem
        Caption = 'Zeepaardjes patroon op parallelogramrooster'
        OnClick = mniZeepaardClick
      end
      object mniPolyeder: TMenuItem
        Caption = 'De vijf regelmatige veelvlakken in orthogonale projectie'
        OnClick = mniPolyederClick
      end
    end
  end
end
